<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            background-color: salmon;
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            grid-template-rows: 150px 150px;
            gap: 15px;
            justify-items: stretch;
            align-items: end;
        }

        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: blue;
        }
        .item3 {
            background-color: chocolate;
        }
        .item4 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item item1">Elemento 1</div>
        <div class="item item2">Elemento 2</div>
        <div class="item item3">Elemento 3</div>
        <div class="item item4">Elemento 4</div>
    </div>
</body>
</html>