<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-weight: 100;
            white-space: pre;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-transform: capitalize;
        }

        table,
        th,
        td {
            border: 2px solid;
        }

        thead {
            background-color: aqua;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <p>hola mundo</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Instrument</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Instrument</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>John Lennon</td>
                <td>Rhythm Guitar</td>
            </tr>
            <tr>
                <td>Paul McCartney</td>
                <td>Bass</td>
            </tr>
            <tr>
                <td>George Harrison</td>
                <td>Lead Guitar</td>
            </tr>
            <tr>
                <td>Ringo Starr</td>
                <td>Drums</td>
            </tr>
        </tbody>
    </table>
    <p>My shopping list:</p>
    <ul>
        <li>Milk</li>
        <li>Bread</li>
        <li>Chocolate</li>
        <li>More chocolate</li>
    </ul>
</body>

</html>